name: fconv2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.8.5=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aom=3.5.0=h27087fc_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blosc=1.21.5=h0f2a231_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=h0c91306_1017
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - double-conversion=3.3.0=h59595ed_0
  - eigen=3.4.0=h00ab1b0_0
  - elfutils=0.189=h6f2b95c_1
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=6.0.0=gpl_h14e97fc_104
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.0=py311h459d7ec_1
  - gettext=0.21.1=h27087fc_0
  - gl2ps=1.4.2=h0708190_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.8=hf3e180e_0
  - graphite2=1.3.13=h58526e2_1001
  - harfbuzz=8.2.1=h3d44ed6_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.2=nompi_h4f84152_100
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - jsoncpp=1.9.5=h4bd325d_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.7.2=h039dbb9_0
  - libass=0.17.1=h8fe9dca_1
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libcurl=8.3.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.78.0=hebfc3b9_0
  - libhwloc=2.9.2=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - liblapack=3.9.0=18_linux64_openblas
  - libllvm16=16.0.6=h5cf9203_2
  - libmicrohttpd=0.9.77=h97afed2_0
  - libnetcdf=4.9.2=nompi_h80fb2b6_112
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.43.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtasn1=4.19.0=h166bdaf_0
  - libtheora=1.1.1=h7f98852_1005
  - libtiff=4.6.0=h29866fb_1
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.20.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.0=hcb278e6_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - loguru=0.7.2=py311h38be061_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mesalib=23.1.4=h6b56f8e_0
  - multidict=6.0.4=py311h2582759_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.8.1=hc379101_1
  - nlohmann_json=3.11.2=h27087fc_0
  - openh264=2.3.1=hcb278e6_2
  - openssl=3.1.3=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pcre2=10.40=hc3806b6_0
  - pip=23.2.1=py311h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - proj=9.3.0=h1d62c97_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pugixml=1.13=h59595ed_1
  - python=3.11.5=hab00c5b_0_cpython
  - python_abi=3.11=4_cp311
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.41.2=h5eee18b_0
  - svt-av1=1.7.0=h59595ed_0
  - tbb=2021.10.0=h00ab1b0_0
  - tbb-devel=2021.10.0=h00ab1b0_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - utfcpp=3.2.4=ha770c72_0
  - vtk=9.2.6=osmesa_py311h1234567_114
  - vtk-base=9.2.6=osmesa_py311h1234567_114
  - vtk-io-ffmpeg=9.2.6=osmesa_py311h1234567_114
  - wheel=0.38.4=py311h06a4308_0
  - wslink=1.11.4=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-damageproto=1.2.1=h7f98852_1002
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-glproto=1.4.17=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-util-macros=1.19.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.2=h5eee18b_0
  - yarl=1.9.2=py311h459d7ec_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
    - accelerate==0.23.0
    - ai2-olmo==0.2.5
    - alembic==1.12.0
    - annexremote==1.6.0
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asteroid-filterbanks==0.4.0
    - asttokens==2.4.0
    - async-lru==2.0.4
    - audioread==3.0.0
    - av==10.0.0
    - babel==2.12.1
    - backcall==0.2.0
    - backoff==2.2.1
    - bctpy==0.6.1
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blessed==1.20.0
    - blis==0.7.10
    - boto==2.49.0
    - boto3==1.34.81
    - botocore==1.34.81
    - brainspace==0.1.10
    - cached-path==1.6.2
    - cachetools==5.3.3
    - catalogue==2.0.9
    - certifi==2023.7.22
    - cffi==1.15.1
    - chardet==5.2.0
    - click==8.1.7
    - cmaes==0.10.0
    - cmake==3.27.5
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - colorlog==6.7.0
    - colorspacious==1.1.2
    - comm==0.1.4
    - confection==0.1.3
    - contourpy==1.1.1
    - croniter==1.4.1
    - cryptography==41.0.4
    - ctranslate2==3.20.0
    - cycler==0.11.0
    - cymem==2.0.8
    - cython==0.29.36
    - datalad==0.19.3
    - dateutils==0.6.12
    - debugpy==1.8.0
    - decorator==5.1.1
    - deepdiff==6.5.0
    - defusedxml==0.7.1
    - distro==1.8.0
    - docopt==0.6.2
    - einops==0.6.1
    - en-core-web-sm==3.6.0
    - et-xmlfile==1.1.0
    - executing==1.2.0
    - fastapi==0.103.1
    - fasteners==0.19
    - faster-whisper==0.9.0
    - fastjsonschema==2.18.0
    - ffmpeg-python==0.2.0
    - filelock==3.12.4
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - fqdn==1.5.1
    - fsspec==2023.9.1
    - future==0.18.3
    - gensim==4.3.2
    - google-api-core==2.18.0
    - google-auth==2.29.0
    - google-cloud-core==2.4.1
    - google-cloud-storage==2.16.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.7.0
    - googleapis-common-protos==1.63.0
    - greenlet==2.0.2
    - h11==0.14.0
    - h5py==3.9.0
    - himalaya==0.4.2
    - html5lib==1.1
    - huggingface-hub==0.19.4
    - humanfriendly==10.0
    - humanize==4.8.0
    - hyperpyyaml==1.2.1
    - imageio==2.31.3
    - importlib-metadata==6.8.0
    - inquirer==3.1.3
    - ipykernel==6.25.2
    - ipython==8.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.1
    - iso8601==2.0.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jaraco-classes==3.3.0
    - jedi==0.19.0
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - julius==0.2.7
    - jupyter==1.0.0
    - jupyter-client==8.3.1
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.3
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.25.0
    - jupyterlab-widgets==3.0.9
    - keyring==24.2.0
    - keyrings-alt==5.0.0
    - kiwisolver==1.4.5
    - langcodes==3.3.0
    - lazy-loader==0.3
    - librosa==0.10.1
    - lightning==2.0.9
    - lightning-cloud==0.5.38
    - lightning-utilities==0.9.0
    - lit==16.0.6
    - llvmlite==0.40.1
    - looseversion==1.3.0
    - lxml==4.9.3
    - mako==1.2.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.1
    - more-itertools==10.1.0
    - mpmath==1.3.0
    - msgpack==1.0.5
    - murmurhash==1.0.10
    - nbclient==0.8.0
    - nbconvert==7.8.0
    - nbformat==5.9.2
    - nest-asyncio==1.5.8
    - netneurotools==0.2.3
    - networkx==3.1
    - neuromaps==0.0.4
    - nibabel==5.1.0
    - nilearn==0.10.1
    - nltk==3.8.1
    - notebook==7.0.3
    - notebook-shim==0.2.3
    - numba==0.57.1
    - numexpr==2.8.6
    - numpy==1.24.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - omegaconf==2.3.0
    - onnxruntime==1.15.1
    - openpyxl==3.1.2
    - optuna==3.3.0
    - ordered-set==4.1.0
    - overrides==7.4.0
    - packaging==23.1
    - palettable==3.3.3
    - pandas==2.1.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathy==0.10.2
    - patool==1.12
    - patsy==0.5.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.1
    - platformdirs==3.10.0
    - pooch==1.7.0
    - preshed==3.0.9
    - primepy==1.3
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - proto-plus==1.23.0
    - protobuf==4.24.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyannote-audio==2.1.1
    - pyannote-core==5.0.0
    - pyannote-database==5.0.1
    - pyannote-metrics==3.2.1
    - pyannote-pipeline==2.3
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycortex==1.2.7
    - pycparser==2.21
    - pydantic==2.1.1
    - pydantic-core==2.4.0
    - pydot==1.4.2
    - pygments==2.16.1
    - pyjwt==2.8.0
    - pymoten==0.0.3
    - pyparsing==3.1.1
    - pyrcca==0.2
    - python-dateutil==2.8.2
    - python-editor==1.0.4
    - python-gitlab==3.15.0
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - pytorch-lightning==2.0.9
    - pytorch-metric-learning==2.3.0
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qtconsole==5.4.4
    - qtpy==2.4.0
    - readchar==4.0.5
    - referencing==0.30.2
    - regex==2023.8.8
    - requests==2.31.0
    - requests-toolbelt==1.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.5.3
    - rpds-py==0.10.3
    - rsa==4.9
    - ruamel-yaml==0.17.28
    - ruamel-yaml-clib==0.2.7
    - s3transfer==0.10.1
    - safetensors==0.4.2
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - seaborn==0.12.2
    - secretstorage==3.3.3
    - semver==3.0.1
    - send2trash==1.8.2
    - sentencepiece==0.1.99
    - shapely==2.0.1
    - shellingham==1.5.3
    - six==1.16.0
    - smart-open==6.4.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soundfile==0.12.1
    - soupsieve==2.5
    - soxr==0.3.6
    - spacy==3.6.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - speechbrain==0.5.15
    - sqlalchemy==2.0.21
    - srsly==2.4.7
    - stack-data==0.6.2
    - starlette==0.27.0
    - starsessions==1.3.0
    - statsmodels==0.14.0
    - surfplot==0.2.0
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboardx==2.6.2.2
    - terminado==0.17.1
    - thinc==8.1.12
    - threadpoolctl==3.2.0
    - tinycss2==1.2.1
    - tokenizers==0.15.0
    - torch==2.0.1
    - torch-audiomentations==0.11.0
    - torch-pitch-shift==1.2.4
    - torchaudio==2.0.2
    - torchmetrics==1.1.2
    - torchvision==0.15.2
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.10.0
    - transformers==4.39.3
    - triton==2.0.0
    - typer==0.9.0
    - tzdata==2023.3
    - uri-template==1.3.0
    - urllib3==2.0.4
    - uvicorn==0.23.2
    - voxelwise-tutorials==0.1.6
    - wasabi==1.1.2
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.3
    - websockets==11.0.3
    - wget==3.2
    - whisperx==3.1.1
    - widgetsnbextension==4.0.9
    - zipp==3.17.0
